<header>🕜 최근 포스트</header>
<hr>
<div>
<!--여기에 최근 포스트 5개 표시-->
<section class="post_list">
    <header>
        <a href="#"></a>
    </header>
    <footer>
    </footer>
</section>
</div>
<hr>
<br><br>
<header>✏️ 수학</header>
<hr>
<div>
<!--여기에 수학 관련 최근 포스트 5개 표시-->
<section class="post_list">
    <header>
        <a href="#"></a>
    </header>
    <footer>
    </footer>
</section>
</div>
<hr>
<br><br>
<header>🏫 교육학</header>
<hr>
<div>
<!--여기에 교육학 관련 최근 포스트 5개 표시-->
<section class="post_list">
    <header>
        <a href="#"></a>
    </header>
    <footer>
    </footer>
</section>
</div>
<hr>
<br><br>
<header>🧮 수학교육학</header>
<hr>
<div>
<!--여기에 수학교육 관련 최근 포스트 5개 표시-->
<section class="post_list">
    <header>
        <a href="#"></a>
    </header>
    <footer>
    </footer>
</section>
</div>
<hr>
<br><br>
<header>👨‍💻 프로그래밍</header>
<hr>
<div>
<!--여기에 프로그래밍 관련 최근 포스트 5개 표시-->
<section class="post_list">
    <header>
        <a href="#"></a>
    </header>
    <footer>
    </footer>
</section>
</div>
<hr>
<br><br>